{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs24\lang1037\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'e1\'e5\'e0\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e4\'ee\'f4\'e5\'f8\'e8\'fa \'ec\'e4\'ec\'ef \'f0\'e5\'f2\'e3\'e4 \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa \'eb\'ec \'f0\'e5\'f9\'e0 \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e9\'fa \'e2'\'e5\'e1\'e9\'ed ("\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4")\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e4\'e0\'ee\'e5\'f8\'e4 \'e7\'ec\'e4 \'f2\'ec \'eb\'ec \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'ee\'e5\'f6\'f2\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'ee\'e9\'e3\'f2 \'f9\'f0\'e0\'f1\'f3\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e1\'ee\'f1\'e2\'f8\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e9\'fa\'e1\'f7\'f9 \'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4 \'ec\'f1\'f4\'f7 \'ee\'f1\'f4\'f8 \'f0\'fa\'e5\'f0\'e9\'ed \'e0\'e9\'f9\'e9\'e9\'ed \'eb\'e3\'e5\'e2\'ee\'fa: \'f9\'ed \'ee\'ec\'e0, \'ee\'f1\'f4\'f8 \'e8\'ec\'f4\'e5\'ef, \'eb\'fa\'e5\'e1\'fa \'ee\'e9\'e9\'ec, \'e9\'e9\'f9\'e5\'e1 \'ee\'e2\'e5\'f8\'e9\'ed \'e5\'f2\'e5\'e3 ("\'ee\'e9\'e3\'f2"). \'e1\'f2\'fa \'ee\'f1\'e9\'f8\'fa \'e4\'e8\'ec\'f4\'e5\'ef \'e4\'f0\'e9\'e9\'e3 \'f9\'ec\'ea \'e1\'f9\'e9\'ee\'e5\'f9 \'e4\'f8\'e0\'f9\'e5\'f0\'e9 \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e4\'f0\'ea \'ee\'f1\'eb\'e9\'ed, \'eb\'e9 \'f0\'fa\'e5\'f0\'e9\'ed \'e0\'ec\'e4 \'e9\'e5\'f2\'e1\'f8\'e5 \'e5\'e9\'e9\'f9\'ee\'f8\'e5 \'e0\'f6\'ec \'f0\'e8\'e5\'e5\'e9\'e6'\'ef \'e1\'f2"\'ee (\'e0\'e5 \'eb\'ec \'e7\'e1\'f8\'e4 \'e0\'e7\'f8\'fa \'f9\'fa\'e7\'ec\'e9\'f3 \'e0\'e5\'fa\'e4 \'eb\'ee\'e7\'e6\'e9\'f7\'fa \'ee\'e0\'e2\'f8 \'e4\'ee\'e9\'e3\'f2) ("\'e4\'ee\'e7\'e6\'e9\'f7\'e4") \'e1\'f2\'e1\'e5\'f8 \'e2'\'e5\'e1 \'f1\'e9\'e8\'e9 \'e1\'f2"\'ee ("\'e4\'ee\'f4\'f2\'e9\'ec\'e4" \'e0\'e5 "\'e1\'f2\'ec\'fa \'e4\'ee\'e0\'e2\'f8", \'ec\'f4\'e9 \'e4\'f2\'f0\'e9\'e9\'ef) \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'e7\'e5\'f7 \'e4\'e2\'f0\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa, \'e4\'fa\'f9\'ee"\'e0 - 1981 ("\'e4\'e7\'e5\'f7"). \'e9\'e5\'e3\'e2\'f9, \'eb\'e9 \'ee\'f1\'e9\'f8\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'f0"\'ec \'f2\'ec \'e9\'e3\'ea \'e0\'e9\'f0\'e4 \'ee\'e7\'e5\'e9\'e1\'fa \'f2\'ec \'f4\'e9 \'e7\'e5\'f7, \'e0\'e5\'ec\'ed \'ec\'ec\'e0 \'ee\'f1\'e9\'f8\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'ee\'e5\'e2\'e3\'f8\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'eb"\'e7\'e5\'e1\'e4", \'ec\'e0 \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'ee\'e5\'f6\'f2\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'eb\'ec \'ee\'f9\'fa\'ee\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e9\'e4\'e9\'e4 \'f8\'f9\'e0\'e9 \'ec\'e1\'f7\'f9 \'e1\'eb\'fa\'e1 \'ee\'e4\'ee\'f4\'f2\'e9\'ec\'e4, \'eb\'e9 \'ee\'e9\'e3\'f2 \'e4\'ee\'fa\'e9\'e9\'e7\'f1 \'e0\'ec\'e9\'e5 \'ec\'e0 \'e9\'e9\'ee\'f1\'f8 \'ec\'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e9\'e3\'f2\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5/\'e0\'e5 \'ee\'e9 \'ee\'e8\'f2\'ee\'e4 \'e5/\'e0\'e5 \'e4\'ee\'e7\'e6\'e9\'f7\'e4 \'ee\'fa\'e7\'e9\'e9\'e1\'e9\'ed \'e1\'e6\'e0\'fa \'ec\'f2\'f9\'e5\'fa \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e9\'e3\'f2 \'e1\'eb\'f4\'e5\'f3 \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'eb\'ec \'e3\'e9\'ef \'e5\'e1\'e4\'fa\'e0\'ed \'ec\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e4\'ee\'e5\'e1\'e0\'e9\'ed \'e1\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e5\'e1\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e9\'e3\'f2 \'f9\'e9\'e9\'e0\'f1\'f3 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'f4\'f2\'e9\'ec\'e4, \'eb\'eb\'ec \'f9\'e9\'e9\'e0\'f1\'f3, \'e9\'e5\'e7\'e3 \'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'ec\'f9\'e9\'ee\'e5\'f9\'e9\'ed \'e4\'e1\'e0\'e9\'ed\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1037\'f7\'e1\'ec\'fa/\'f9\'ec\'e9\'e7\'fa \'e3\'e5\'e0\'f8 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9 \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'f9\'f8 \'f2\'ee\'ea \'e1\'e3\'f8\'eb\'e9\'ed \'e0\'e7\'f8\'e5\'fa \'e1\'eb\'f4\'e5\'f3 \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e3\'e9\'ef\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'e9\'e9\'fa\'eb\'ef \'e5\'e9\'e9\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'eb\'ec\'ec\'e9 \'e1\'ee\'e9\'e3\'f2 \'f9\'f0\'e0\'f1\'f3 \'ec\'f6\'e5\'f8\'ea \'f9\'e9\'f4\'e5\'f8 \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'f0\'e9\'fa\'f0\'e9\'ed \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'f9\'e9\'f0\'e5\'e9 \'e5\'e9\'e9\'f2\'e5\'ec \'ee\'e1\'f0\'e4 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e4\'f8\'e7\'e1\'fa \'fa\'e7\'e5\'ee\'e9 \'e4\'f4\'f2\'e9\'ec\'e5\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e0\'e5 \'f6\'ee\'f6\'e5\'ee\'ed \'e5\'ee\'e8\'f8\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'ec\'f4\'e9 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'e4\'ee\'f4\'f2\'e9\'ec\'e4, \'e5\'e6\'e0\'fa \'ec\'e8\'e5\'e1\'fa \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e5\'e4\'e2\'e5\'ec\'f9\'e9\'ed \'e5\'e4\'f4\'f2\'e9\'ec\'e5\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'f2\'e1\'f8\'fa \'e4\'ee\'e9\'e3\'f2 \'ec\'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'fa\'f2\'e1\'e9\'f8 \'ec\'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e0\'fa \'e4\'ee\'e9\'e3\'f2, \'e1\'ee\'f7\'f8\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'ec\'e4\'ec\'ef\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1037\'e4\'f2\'e1\'f8\'fa \'e4\'ee\'e9\'e3\'f2 \'f9\'ec \'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4 \'ec\'ee\'f2\'f1\'e9\'f7\'e9\'ed \'e4\'ee\'f4\'f8\'f1\'ee\'e9\'ed \'ee\'e5\'e3\'f2\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e0\'f9\'f8 \'f2\'e9\'ee\'ed \'e9\'f6\'f8 \'f7\'f9\'f8 \'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'e4\'f2\'e1\'f8\'fa \'ee\'e9\'e3\'f2 \'f9\'ec \'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4 \'ec\'ee\'f4\'f8\'f1\'ee\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'e5/\'e0\'e5 \'ec\'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'e0\'f9\'f8 \'e9\'f4\'f2\'ec\'e5 \'ee\'e8\'f2\'ed \'e4\'ee\'f4\'f2\'e9\'ec\'e4\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'ec\'f6\'e5\'f8\'ea \'e0\'e7\'f1\'e5\'ef \'e4\'ee\'e9\'e3\'f2 \'e0\'f6\'ec \'e4\'ee\'e7\'e6\'e9\'f7\'e4 \'e5\'ec\'f6\'e5\'f8\'ea \'f2\'e9\'e1\'e5\'e3\'e5, \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'f9\'e9\'e9\'ee\'f1\'f8\'e5 \'ee\'e8\'f2\'ed \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5\'e1\'e0\'e5\'f4\'ef \'e4\'f2\'e5\'ec\'e4 \'e1\'f7\'f0\'e4 \'e0\'e7\'e3 \'f2\'ed \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5\'e4\'e3\'e9\'ef \'e1\'e9\'f9\'f8\'e0\'ec \'e1\'e2\'e9\'ef \'e4\'e2\'f0\'fa \'f4\'f8\'e8\'e9\'e5\'fa\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'e1\'ee\'e9\'e3\'e4 \'e5\'fa\'f4\'f8 \'e0\'fa \'fa\'f0\'e0\'e9 \'ee\'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'e1\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e5/\'e0\'e5 \'e1\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'fa\'e1\'f6\'f2 \'f4\'f2\'e5\'ec\'e5\'fa \'e4\'ee\'f0\'e5\'e2\'e3\'e5\'fa \'ec\'e3\'e9\'ef \'e5/\'e0\'e5 \'f0\'e9\'f1\'e9\'e5\'ef \'ec\'e1\'f6\'f2 \'f4\'f2\'e5\'ec\'e5\'fa \'ee\'f0\'e5\'e2\'e3\'e5\'fa \'ec\'e3\'e9\'ef\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'ec\'f6\'e5\'f8\'ea \'f6\'e9\'e5\'fa \'ec\'e3\'e9\'ef \'e4\'e7\'ec, \'ec\'fa\'f7\'f0\'e4, \'ec\'e4\'ec\'e9\'ea \'ee\'f9\'f4\'e8\'e9 \'e0\'e5 \'ec\'e1\'f7\'f9\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa \'e4\'f0\'e9\'fa\'f0\'fa \'ec\'e0\'eb\'e9\'f4\'e4\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'e1\'eb\'ec \'ee\'e7\'ec\'e5\'f7\'fa, \'e8\'f2\'f0\'e4, \'fa\'e1\'e9\'f2\'e4, \'e3\'f8\'e9\'f9\'e4 \'e0\'e5 \'e4\'ec\'e9\'eb\'e9\'ed \'ee\'f9\'f4\'e8\'e9\'e9\'ed, \'e0\'ed \'e9\'e4\'e9\'e5, \'e1\'e9\'f0\'ea \'ec\'e1\'e9\'ef \'e4\'ee\'f4\'f2\'e9\'ec\'e4\f1\ltrch\lang1033 ;\par
\f0\rtlch\lang1037\'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e1\'ee\'e9\'e6\'e5\'e2, \'e1\'f8\'eb\'e9\'f9\'e4 \'e0\'e5 \'e1\'ee\'eb\'e9\'f8\'fa \'f0\'eb\'f1\'e9\'ed, \'e5\'e4\'eb\'ec \'e1\'eb\'f4\'e5\'f3 \'ec\'eb\'ea \'f9\'e0\'e5\'fa\'e5 \'f6\'e3 \'f9\'ec\'e9\'f9\'e9 \'e9\'f7\'e1\'ec \'f2\'ec \'f2\'f6\'ee\'e5 \'eb\'ec\'f4\'e9\'ea \'e0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'f4\'f8\'e8\'e9\'e5\'fa \'e6\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'ef \'e4\'e0\'ee\'e5\'f8 \'ec\'f2\'e9\'ec \'e9\'e5\'e1\'e4\'f8, \'eb\'e9 \'ee\'f2\'fa \'ee\'f1\'e9\'f8\'fa \'e4\'e8\'ec\'f4\'e5\'ef \'e4\'f0\'e9\'e9\'e3 \'f9\'ec \'e4\'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4 \'ec\'ee\'f4\'f2\'e9\'ec\'e4, \'ee\'e0\'f9\'f8 \'e5\'ee\'f1\'eb\'e9\'ed \'e1\'e6\'e0\'fa \'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4 \'ec\'e4\'f2\'e1\'f8\'fa \'e4\'ee\'e9\'e3\'f2 \'ec\'ee\'f4\'f8\'f1\'ee\'e9\'ed \'e5/\'e0\'e5 \'ec\'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'e5\'ec\'e0 \'fa\'e4\'e9\'e4 \'ec\'ee\'e7\'f4\'f9 \'e4\'f2\'e1\'e5\'e3\'e4 \'e8\'f2\'f0\'e4 \'e5/\'e0\'e5 \'e3\'f8\'e9\'f9\'e4 \'eb\'ec\'f4\'e9 \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f2\'f7\'e1 \'eb\'ea\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e0\'e1\'e8\'e7\'fa \'ee\'e9\'e3\'f2\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e1\'f2\'ec\'fa \'e4\'ee\'e0\'e2\'f8 \'e5/\'e0\'e5 \'e4\'ee\'e7\'e6\'e9\'f7\'e4 \'ee\'e0\'e1\'e8\'e7\'e9\'ed \'e0\'fa \'e4\'ee\'e9\'e3\'f2 \'e4\'ee\'f6\'e5\'e9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5\'e1\'f8\'f9\'fa \'ee\'e7\'f9\'e1\'e9\'e4\'ef \'eb\'eb\'ec \'f9\'e4\'e9\'e0 \'f0\'e5\'e2\'f2\'fa \'ec\'e4\'f4\'f2\'ec\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e1\'ee\'f2\'f8\'eb\'e5\'fa \'ee\'fa\'f7\'e3\'ee\'e5\'fa \'e1\'e9\'e5\'fa\'f8. \'f2\'ec \'e0\'f3 \'e4\'ee\'e0\'ee\'f6\'e9\'ed \'e5\'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e4\'ee\'e5\'f9\'f7\'f2\'e9\'ed \'e1\'eb\'ea, \'e1\'f2\'ec\'fa \'e4\'ee\'e0\'e2\'f8 \'e5/\'e0\'e5 \'e4\'ee\'e7\'e6\'e9\'f7\'e4 \'e0\'e9\'f0\'ef \'e9\'eb\'e5\'ec\'e5\'fa \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'e1\'f4\'f0\'e9 \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'ec\'eb\'ea \'f9\'ec\'e0 \'fa\'fa\'e0\'f4\'f9\'f8 \'e7\'e3\'e9\'f8\'e4 \'ec\'e0 \'e7\'e5\'f7\'e9\'fa \'ec\'ee\'e9\'e3\'f2 \'e4\'eb\'ec\'e5\'ec \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5\'e1\'f8\'f9\'fa \'e4\'ee\'e7\'f9\'e1\'e9\'ed. \'e1\'e4\'fa\'e0\'ed, \'e1\'f2\'ec\'fa \'e4\'ee\'e0\'e2\'f8 \'e5/\'e0\'e5 \'e4\'ee\'e7\'e6\'e9\'f7\'e4 \'ec\'e0 \'e9\'e4\'e9\'e5 \'e0\'e7\'f8\'e0\'e9\'ed \'ec\'eb\'ec \'e7\'e3\'e9\'f8\'e4 \'eb\'e0\'ee\'e5\'f8\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'f9\'f0\'e5\'fa \'ee\'f2\'fa \'ec\'f2\'fa \'e0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa\f1\ltrch\lang1033 .\f0\rtlch\lang1037\par
}
 