{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\b\f0\rtlch\fs32\lang1037   \'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\b0\fs20\par
\b 1\f1\ltrch\lang1033 .\f0\rtlch\lang1037\'ee\'e1\'e5\'e0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5 \'ee\'e4\'e5\'e5\'e9\'ed \'e4\'f1\'eb\'ed \'e1\'e9\'f0\'ea \'ec\'e1\'e9\'ef \'e2'\'e5\'e1 \'f1\'e9\'e8\'e9 \'e1\'f2"\'ee ("\b\'e4\'ee\'f4\'f2\'e9\'ec\'e4\b0 "), \'e4\'e1\'f2\'ec\'e9\'ed \'e5\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f9\'ec \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e9\'fa "\'e2'\'e5\'e1\'e9\'ed" ("\b\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\b0 ").\par
{\pntext\f3\'B7\tab}\'ee\'f1\'ee\'ea \'e6\'e4 \'ee\'f0\'e5\'f1\'e7 \'e1\'ec\'f9\'e5\'ef \'e6\'eb\'f8 \'e0\'e5\'ec\'ed \'ee\'e9\'e5\'f2\'e3 \'ec\'f0\'f9\'e9\'ed \'e5\'ec\'e2\'e1\'f8\'e9\'ed \'eb\'e0\'e7\'e3.\par
{\pntext\f3\'B7\tab}\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f9\'e5\'ee\'f8\'fa \'ec\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa \'ec\'f9\'f0\'e5\'fa \'ee\'f2\'fa \'ec\'f2\'fa \'e0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e6\'e4 \'e4\'ee\'f4\'e5\'f8\'e8\'e5\'fa \'ec\'f2\'e9\'ec \'e5\'eb\'ef \'e0\'fa \'fa\'e5\'eb\'ef \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'ee\'e1\'ec\'e9 \'f9\'fa\'e4\'e9\'e4 \'e7\'e9\'e9\'e1\'fa \'ec\'e4\'e5\'e3\'e9\'f2 \'f2\'ec \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'eb\'e0\'ee\'e5\'f8.\par
{\pntext\f3\'B7\tab}\'e4\'f0\'ea \'ee\'f1\'eb\'e9\'ed, \'eb\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'ea \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e9\'e9\'f2\'f9\'e4 \'e0\'ea \'e5\'f8\'f7 \'e1\'eb\'f4\'e5\'f3 \'ec\'eb\'ec \'e3\'f8\'e9\'f9\'e5\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'e0\'f9\'f8 \'e9\'e9\'f7\'e1\'f2\'e5 \'ee\'e6\'ee\'ef \'ec\'e6\'ee\'ef \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'f4\'f2\'e9\'ec\'e4, \'e5\'ec\'eb\'ec\'ec\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e0\'f9\'f8 \'f0\'f7\'e1\'f2\'e5 \'e1\'e7\'f0\'e5\'e9\'e5\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \'e4\'f9\'e5\'f0\'e5\'fa.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 2.\'e4\'f1\'eb\'ee\'e4\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e1\'ee\'f1\'e9\'f8\'fa \'e4\'ee\'f1\'f4\'f8 \'e8\'ec\'f4\'e5\'ef \'e4\'f0\'e9\'e9\'e3 \'f9\'ec\'ea \'e1\'f2\'fa \'f2\'f9\'e9\'e9\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'ec\'f8\'e0\'f9\'e5\'f0\'e4 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e4\'f0\'ea \'f0\'e5\'fa\'ef \'e1\'e6\'e0\'fa \'e0\'fa \'e4\'f1\'eb\'ee\'fa\'ea \'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e5\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'e2\'f0\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4.\par
{\pntext\f3\'B7\tab}\'e0\'f0\'e0 \'f7\'f8\'e0 \'e0\'fa \'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'f7\'f4\'e9\'e3\'e4, \'f9\'eb\'ef \'e4\'ed \'ee\'e4\'e5\'e5\'e9\'ed \'e4\'f1\'eb\'ed \'ee\'e7\'e9\'e9\'e1 \'e1\'e9\'f0\'ea \'ec\'e1\'e9\'ef \'e4\'ee\'f4\'f2\'e9\'ec\'e4. \'e0\'ed \'e0\'e9\'f0\'ea \'ee\'f1\'eb\'e9\'ed \'ec\'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5, \'e0\'e6\'e9 \'e0\'ec \'fa\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'ee\'e7\'f7 \'e0\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'ee\'e4\'e8\'ec\'f4\'e5\'ef \'e4\'f0\'e9\'e9\'e3 \'f9\'ec\'ea. \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'ea \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e9\'e4\'e9\'e4 \'eb\'f4\'e5\'f3 \'e1\'e0\'e5\'f4\'ef \'ee\'e5\'e7\'ec\'e8 \'ec\'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5.\par
{\pntext\f3\'B7\tab}\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f9\'e5\'ee\'f8\'fa \'ec\'f2\'f6\'ee\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa \'ec\'e1\'f6\'f2 \'eb\'ec \'f9\'e9\'f0\'e5\'e9 \'e1\'fa\'e5\'eb\'ef \'e0\'e5 \'e1\'ee\'e9\'e3\'f2 \'e0\'e5 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'f0\'e9\'fa\'f0\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'ec\'f4\'e9 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa\'e4 \'e4\'e1\'ec\'f2\'e3\'e9 \'e5\'ec\'ec\'e0 \'ee\'fa\'ef \'e4\'e5\'e3\'f2\'e4 \'ee\'e5\'f7\'e3\'ee\'fa. \'e1\'ee\'f1\'e2\'f8\'fa \'e6\'e5 \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f9\'e5\'ee\'f8\'fa \'ec\'f2\'f6\'ee\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa \'ec\'e4\'f6\'e9\'f2 \'f9\'e9\'f8\'e5\'fa\'e9\'ed (\'f0\'e5\'eb\'e7\'e9\'e9\'ed \'e0\'e5 \'f2\'fa\'e9\'e3\'e9\'e9\'ed) \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e4\'eb\'f8\'e5\'eb\'e9\'ed \'e1\'fa\'f9\'ec\'e5\'ed, \'e5\'e1\'ee\'f7\'f8\'e4 \'e6\'e4 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'eb\'e0\'ee\'e5\'f8 \'e9\'e4\'e9\'e5 \'eb\'f4\'e5\'f4\'e9\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e5\'ec\'e4\'e5\'f8\'e0\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'e0\'f9\'f8 \'e9\'f6\'e5\'e9\'f0\'e5 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'ec\'f2\'f0\'e9\'e9\'ef \'e6\'e4.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 3.\'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e4\'f0\'ea \'ee\'fa\'e7\'e9\'e9\'e1, \'eb\'e9 \'e1\'eb\'ec \'f2\'fa \'f9\'e4\'f0\'ea \'f2\'e5\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'ec\'e0 \'fa\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'e0\'e5\'f4\'ef \'e0\'e7\'f8 \'ee\'e0\'f9\'f8 \'e4\'f7\'e1\'e5\'f2 \'e1\'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5.\par
{\pntext\f3\'B7\tab}\'eb\'ec \'ee\'f9\'f8\'e4 \'e0\'f9\'f8 \'eb\'ec \'ee\'f2\'f1\'e9\'f7 \'e9\'f8\'f6\'e4 \'ec\'f4\'f8\'f1\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'fa\'e4\'e9\'e4 \'eb\'f4\'e5\'f4\'e4 \'ec\'e0\'e9\'f9\'e5\'f8\'e4 \'f9\'ec \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e1\'e8\'f8\'ed \'f2\'ec\'e9\'e9\'fa\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4.\par
{\pntext\f3\'B7\tab}\'eb\'ec \'ee\'f2\'f1\'e9\'f7 \'e4\'ee\'f2\'e5\'f0\'e9\'e9\'ef \'ec\'ee\'f4\'f8\'f1\'ed \'ee\'e5\'e3\'f2\'e4 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'ee\'e7\'f4\'f9 \'f2\'e1\'e5\'e3\'e4 \'e4\'f2\'e5\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'ee\'fa\'e7\'e9\'e9\'e1 \'e1\'e6\'e0\'fa \'e1\'e0\'e5\'f4\'ef \'e1\'ec\'fa\'e9 \'ee\'f1\'e5\'e9\'e2 \'ec\'f4\'f2\'e5\'ec \'eb\'e3\'ec\'f7\'ee\'ef:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1365\sa200\sl276\slmult1\qr\'ec\'e0 \'ec\'eb\'fa\'e5\'e1 \'eb\'ec \'e4\'e5\'e3\'f2\'e4, \'ee\'e9\'e3\'f2, \'f0\'fa\'e5\'f0\'e9\'ed \'e0\'e5 \'eb\'ec \'e7\'e5\'ee\'f8 \'e0\'e7\'f8, \'f9\'e0\'e9\'f0\'e5 \'e7\'e5\'f7\'e9 \'e5/\'e0\'e5 \'ee\'f4\'f8 \'e4\'f1\'eb\'ed \'e0\'e5 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'e0\'e5 \'e6\'eb\'e5\'fa \'eb\'ec\'f9\'e4\'e9 \'e5/\'e0\'e5 \'ee\'e6\'e9\'f7 \'e5/\'e0\'e5 \'ee\'e0\'e9\'e9\'ed \'e5/\'e0\'e5 \'ee\'e8\'f8\'e9\'e3 \'e5/\'e0\'e5 \'f4\'e5\'e2\'f2 \'e5/\'e0\'e5 \'e2\'e6\'f2\'f0\'e9 \'e5/\'e0\'e5 \'ee\'f9\'ee\'e9\'f5 \'e5/\'e0\'e5 \'f2\'ec\'e5\'ec \'ec\'e4\'e5\'e5\'fa \'e4\'e5\'f6\'e0\'fa \'e3\'e9\'e1\'e4 \'e5/\'e0\'e5 \'ec\'f9\'e5\'ef \'e4\'f8\'f2 \'e5/\'e0\'e5 \'f2\'ec\'e5\'ec \'ec\'f2\'ec\'e5\'fa \'eb\'e3\'e9 \'e4\'f4\'f8\'fa \'f4\'f8\'e8\'e9\'e5\'fa\'e5 \'f9\'ec \'e0\'e3\'ed \'e0\'e7\'f8;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'e4\'fa\'e7\'e6\'e5\'fa \'ec\'e0\'e3\'ed \'e5/\'e0\'e5 \'ec\'eb\'ec \'e2\'e5\'f8\'ed \'e0\'e7\'f8 \'e5\'e1\'eb\'ec\'ec \'e6\'e4 \'ec\'e0 \'ec\'ee\'ec\'e0 \'f4\'f8\'e8\'e9\'ed \'f9\'f7\'f8\'e9\'e9\'ed \'e5/\'e0\'e5 \'e1\'ec\'fa\'e9 \'ee\'e3\'e5\'e9\'f7\'e9\'ed \'e1\'ee\'e4\'ec\'ea \'e4\'e4\'f8\'f9\'ee\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e0\'e5 \'e1\'eb\'ec \'e6\'ee\'ef \'e0\'e7\'f8 \'e1\'f2\'fa \'e1\'e9\'f7\'e5\'f8 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'e4\'eb\'f0\'e9\'f1 \'ee\'e9\'e3\'f2 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e4\'f2\'ec\'e5\'ec \'ec\'f9\'e3\'ec \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e5/\'e0\'e5 \'ec\'f7\'e3\'ed \'ee\'e8\'f8\'e4 \'e1\'ec\'fa\'e9 \'e7\'e5\'f7\'e9\'fa \'e5/\'e0\'e5 \'f9\'f2\'ec\'e5\'ec \'ec\'e2\'f8\'e5\'ed \'ec\'f0\'e6\'f7 \'e5\'eb\'ef \'ec\'e0 \'ec\'f9\'ec\'e5\'e7 \'e7\'e5\'ee\'f8 \'e4\'eb\'e5\'ec\'ec \'e5\'e9\'f8\'e5\'f1 \'e5/\'e0\'e5 \'fa\'e5\'eb\'f0\'fa \'ee\'e7\'f9\'e1 \'e4\'f2\'ec\'e5\'ec \'ec\'e2\'f8\'e5\'ed \'f0\'e6\'f7 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'e4\'f4\'f8, \'e1\'e9\'ef \'e1\'ee\'e9\'f9\'f8\'e9\'ef \'e5\'e1\'e9\'ef \'e1\'f2\'f7\'e9\'f4\'e9\'ef, \'e1\'e9\'ef \'e1\'ee\'fa\'eb\'e5\'e5\'ef \'e5\'e1\'e9\'ef \'f9\'ec\'e0 \'e1\'ee\'fa\'eb\'e5\'e5\'ef, \'e4\'e5\'f8\'e0\'e5\'fa \'eb\'ec \'e3\'e9\'ef;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'f4\'f8\'f1\'ed \'eb\'ec \'ee\'e9\'e3\'f2 \'e1\'e8\'e7\'e5\'f0\'e9 \'f8\'e2\'e9\'f9, \'e0\'e5 \'ee\'e9\'e3\'f2 \'e0\'e7\'f8 \'e0\'f9\'f8 \'ee\'e8\'e1\'f2\'e5 \'f8\'e2\'e9\'f9 \'e5/\'e0\'e5 \'eb\'ec \'e7\'e5\'ee\'f8 \'e1\'ec\'fa\'e9 \'e7\'e5\'f7\'e9 \'e0\'e5 \'e7\'e5\'ee\'f8 \'e4\'ee\'f2\'e5\'e3\'e3, \'fa\'e5\'ee\'ea, \'ee\'f1\'e9\'e9\'f2, \'ee\'f1\'f4\'f7 \'e4\'e5\'f8\'e0\'e5\'fa \'ec\'e1\'e9\'f6\'e5\'f2 \'e0\'e5 \'ee\'f0\'e7\'e4 \'e1\'e1\'e9\'f6\'e5\'f2 \'ee\'f2\'f9\'e4 \'e4\'ee\'e4\'e5\'e5\'e4 \'f2\'e1\'e9\'f8\'e4 \'f4\'ec\'e9\'ec\'e9\'fa \'ec\'f4\'e9 \'e3\'e9\'f0\'e9 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'f4\'f8\'f1\'ed \'eb\'ec \'e7\'e5\'ee\'f8 \'e4\'ee\'e4\'e5\'e5\'e4 \'ec\'f9\'e5\'ef \'e4\'f8\'f2 (\'e4\'e5\'f6\'e0\'fa \'e3\'e9\'e1\'e4) \'f2\'ec \'e0\'e3\'ed \'e5/\'e0\'e5 \'eb\'ec \'e7\'e5\'ee\'f8 \'f4\'e5\'f8\'f0\'e5\'e2\'f8\'f4\'e9 \'e0\'e5 \'e1\'f2\'ec \'e0\'e5\'f4\'e9 \'ee\'e9\'f0\'e9 \'e1\'e5\'e8\'e4, \'e4\'ee\'f4\'f8 \'e4\'e5\'f8\'e0\'e5\'fa \'eb\'ec \'e3\'e9\'ef \'e0\'e5 \'f2\'ec\'e5\'ec \'ec\'f4\'e2\'e5\'f2 \'e1\'f8\'e2\'f9\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'e5/\'e0\'e5 \'eb\'ec \'e7\'e5\'ee\'f8 \'e4\'f4\'e5\'e2\'f2 \'e0\'e5 \'ee\'f4\'f8 \'e6\'eb\'e5\'e9\'e5\'fa \'f7\'f0\'e9\'e9\'f0\'e9\'e5\'fa \'f9\'ec \'e0\'e7\'f8\'e9\'ed \'e0\'e5 \'ee\'f1\'ec\'f3 \'e6\'eb\'e5\'e9\'e5\'fa \'e5/\'e0\'e5 \'fa\'eb\'f0\'e9\'ed \'f9\'ec \'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed - \'ec\'f8\'e1\'e5\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9 \'eb\'e2\'e5\'ef \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'e0\'e5 \'f1\'e9\'ee\'f0\'e9 \'ee\'f1\'e7\'f8;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'f4\'e2\'e5\'f2 \'e1\'f4\'f8\'e8\'e9\'e5\'fa\'e5 \'f9\'ec \'e0\'e3\'ed \'e0\'e7\'f8, \'eb\'ee\'f4\'e5\'f8\'e8 \'e1\'e7\'e5\'f7 \'e4\'e2\'f0\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa, \'fa\'f9\'ee"\'e0 - \f1\ltrch\lang1033 1981\f0\rtlch\lang1037  \'ec\'f8\'e1\'e5\'fa \'e4\'fa\'f7\'f0\'e5\'fa \'e5\'e4\'e4\'f0\'e7\'e9\'e5\'fa \'f9\'f0\'e2\'e6\'f8\'e5 \'ee\'eb\'e5\'e7\'e5, \'e5\'eb\'ef \'ec\'e0 \'ec\'ee\'f1\'e5\'f8 \'ee\'e9\'e3\'f2 \'e4\'ee\'e6\'e4\'e4 \'e0\'e9\'f9\'e9\'fa \'e0\'f0\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'f9\'ec\'e0 \'e4\'f1\'eb\'e9\'ee\'e5 \'ec\'eb\'ea \'e1\'ee\'f4\'e5\'f8\'f9 \'e5/\'e0\'e5 \'eb\'ec \'e7\'e5\'ee\'f8 \'e4\'e7\'e5\'f9\'f3 \'e0\'fa \'f4\'f8\'e8\'e9\'e5 \'e4\'e0\'e9\'f9\'e9\'e9\'ed \'e0\'e5 \'e4\'e0\'e9\'f0\'e8\'e9\'ee\'e9\'e9\'ed \'f9\'ec \'e0\'e3\'ed (\'ec\'f8\'e1\'e5\'fa \'f9\'ee\'e5), \'ee\'e1\'ec\'e9 \'f9\'e4\'e5\'e0 \'f2\'f6\'ee\'e5 \'ee\'f1\'f8 \'e0\'e5\'fa\'e5 \'e5/\'e0\'e5 \'e7\'e5\'ee\'f8 \'e4\'f4\'e5\'e2\'f2 \'e1\'f4\'f8\'e8\'e9\'e5\'fa\'e5 \'e5/\'e0\'e5 \'e1\'f6\'f0\'f2\'fa \'e0\'e9\'f9\'e9\'e5\'fa\'e5 \'f9\'ec \'e0\'e3\'ed, \'e5\'eb\'ef \'ec\'e0 \'ec\'e0\'f1\'e5\'f3, \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'e5 \'ec\'e4\'f2\'fa\'e9\'f7 \'f8\'f9\'e9\'ee\'e5\'fa \'f9\'ec \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e0\'e5 \'ee\'e9\'e3\'f2 \'e0\'e7\'f8 \'ec\'e2\'e1\'e9 \'ee\'f9\'fa\'ee\'f9\'e9\'ed, \'e5\'ec\'e0 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e9\'e3\'f2 \'e6\'e4 \'e0\'e5 \'ec\'e4\'f2\'e1\'e9\'f8\'e5 \'ec\'f6\'e3 \'f9\'ec\'e9\'f9\'e9 \'eb\'ec\'f9\'e4\'e5;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5\'e1\'fa\'eb\'f0\'e9\'ed \'f9\'ec\'e4 \'e1\'e0\'e5\'f4\'ef \'e4\'f2\'ec\'e5\'ec \'ec\'e4\'e6\'e9\'f7, \'ec\'f9\'fa\'f7, \'ec\'e2\'f8\'e5\'ed \'ec\'f2\'e5\'ee\'f1 \'e9\'fa\'f8, \'e0\'e5 \'ec\'f4\'e2\'e5\'f2 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e1\'f8\'f9\'fa\'e5\'fa \'fa\'f7\'f9\'e5\'f8\'fa \'e5\'e1\'f6\'e9\'e5\'e3 \'fa\'f7\'f9\'e5\'f8\'fa \'eb\'ec\'f9\'e4\'e5, \'e0\'e5 \'ec\'e4\'f4\'f8\'e9\'f2 \'ec\'f9\'e9\'ee\'e5\'f9 \'f9\'ec \'e2\'e5\'f8\'ed \'e0\'e7\'f8 \'eb\'ec\'f9\'e4\'e5 \'e5\'ec\'e4\'f0\'e0\'fa\'e5 \'ee\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4;\par
{\pntext\f3\'B7\tab}\'ec\'e0 \'ec\'f0\'f1\'e5\'fa \'ec\'f7\'e1\'ec \'e2\'e9\'f9\'e4 \'ec\'ec\'e0 \'e4\'f8\'f9\'e0\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'ec\'fa\'eb\'f0\'e9\'ed, \'ec\'e7\'f9\'e1\'e5\'f0\'e5\'fa \'f9\'ec \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e0\'e5 \'ec\'ee\'f2\'f8\'eb\'e5\'fa \'ee\'e7\'f9\'e1\'e9\'ed \'e0\'e5 \'f8\'f9\'fa\'e5\'fa \'e4\'ee\'e7\'e5\'e1\'f8\'e5\'fa \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'eb\'ec \'e3\'f8\'ea \'f9\'e4\'e9\'e0. \'e5\'e9\'e5\'e1\'e4\'f8, \'eb\'e9 \'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'ec\'e0\'f1\'e5\'f3 \'f0\'fa\'e5\'f0\'e9\'ed \'ee\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'eb\'ec \'e3\'f8\'ea \'f9\'e4\'e9\'e0, \'ec\'f8\'e1\'e5\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e3\'f8\'ea \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9\'fa \'e5/\'e0\'e5 \'ee\'ee\'e5\'e7\'f9\'e1\'fa \'e5/\'e0\'e5 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'fa\'e5\'eb\'f0\'e5\'fa \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'e5\'fa.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\'e4\'e7\'e1\'f8\'e4 \'f9\'e5\'ee\'f8\'fa \'ec\'f2\'f6\'ee\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa\b  \b0\fs24 (\b\i\'e0\b0\i0\fs20 ) \'ec\'e7\'f1\'e5\'ed \'e5/\'e0\'e5 \'ec\'e4\'f1\'e9\'f8 \'eb\'ec \'ee\'f9\'fa\'ee\'f9 \'e4\'f2\'e5\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'e9\'f0\'e5 \'f2\'e5\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5 \'e5/\'e0\'e5 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e3\'e9\'ef; \'e5- \fs24 (\b\i\'e1\b0\i0\fs20 ) \'ec\'e7\'f1\'e5\'ed \'e5/\'e0\'e5 \'ec\'e4\'f1\'e9\'f8 \'e5/\'e0\'e5 \'ec\'e1\'e8\'ec \'eb\'ec \'ee\'e5\'e3\'f2\'e4 \'f9\'e0\'e9\'f0\'e4 \'f2\'e5\'ee\'e3\'fa \'e1\'e4\'e5\'f8\'e0\'e5\'fa \'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5 \'e5/\'e0\'e5 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e3\'e9\'ef \'e5/\'e0\'e5 \'e0\'f9\'f8 \'e9\'f9 \'e1\'e4 \'eb\'e3\'e9 \'ec\'f4\'e2\'e5\'f2 \'e1\'eb\'ec \'e0\'e3\'ed \'e0\'e5 \'e9\'f9\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'fa \'e0\'e7\'f8\'fa \'e5/\'e0\'e5 \'e0\'f9\'f8 \'f0\'f1\'e9\'e1\'e5\'fa \'f4\'f8\'f1\'e5\'ee\'e4 \'f7\'f9\'e5\'f8\'e5\'fa, \'e1\'ee\'e9\'f9\'f8\'e9\'ef \'e0\'e5 \'e1\'f2\'f7\'e9\'f4\'e9\'ef, \'ec\'ee\'f2\'f9\'e4 \'f9\'ec \'fa\'f8\'ee\'e9\'fa \'e0\'e5 \'ec\'eb\'ec \'ee\'f2\'f9\'e4 \'e0\'f1\'e5\'f8 \'e0\'e7\'f8.\par
{\pntext\f3\'B7\tab}\'e1\'ee\'e9\'e3\'fa \'e4\'f6\'e5\'f8\'ea \'e5\'e1\'ee\'f7\'f8\'e9\'ed \'eb\'e2\'e5\'ef \'e4\'ee\'f7\'f8\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 3.3\f0\rtlch\lang1037  \'ec\'f2\'e9\'ec (\'e0\'ea \'ec\'e0 \'ee\'e5\'e2\'e1\'ec \'ec\'eb\'ea), \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'fa\'e4\'e9\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'f9\'fa\'f3 \'f4\'f2\'e5\'ec\'e4 \'f2\'ed \'eb\'ec \'f8\'f9\'e5\'fa \'f9\'ec \'e0\'eb\'e9\'f4\'fa \'e7\'e5\'f7 \'e0\'e5 \'f6\'e5 \'f9\'ec \'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e0\'f9\'f8 \'e9\'e1\'f7\'f9\'e5 \'e0\'e5 \'e9\'e5\'f8\'e5 \'ec\'ee\'f4\'f2\'e9\'ec\'e4 \'ec\'e2\'ec\'e5\'fa \'e0\'fa \'e6\'e4\'e5\'fa\'e5 \'f9\'ec \'ee\'e9 \'f9\'e4\'f4\'f8 \'f1\'f2\'e9\'f3 \'e5/\'e0\'e5 \'f1\'f2\'e9\'f4\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'e1\'f1\'f2\'e9\'f3 \f1\ltrch\lang1033 3.3\f0\rtlch\lang1037  \'ec\'f2\'e9\'ec.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 4.\'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'e5\'f1\'e9\'ee\'f0\'e9 \'ee\'f1\'e7\'f8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e4\'fa\'e5\'eb\'ef \'f9\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'ee\'f2\'ee\'e9\'e3\'e4 \'ec\'f8\'f9\'e5\'fa\'ea \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 ("\b\'fa\'e5\'eb\'ef\b0 "), \'ec\'f8\'e1\'e5\'fa, \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'e5\'ec\'e0 \'f8\'f7, \'e5\'e9\'e3\'e9\'e0\'e5, \'e8\'f7\'f1\'e8, \'fa\'ee\'e5\'f0\'e5\'fa \'e5\'e2\'f8\'f4\'e9\'f7\'e4, \'ee\'e5\'e2\'ef \'f2\'ec \'e9\'e3\'e9 \'e7\'e5\'f7\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'f2\'ec \'e9\'e3\'e9 \'e0\'ee\'f0\'e5\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e4\'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'e5\'fa, \'eb\'f4\'e5\'f3 \'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e5\'ec\'e7\'e5\'f7\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e1\'f2\'f0\'e9\'e9\'ef \'f7\'f0\'e9\'e9\'ef \'f8\'e5\'e7\'f0\'e9 \'e5\'e6\'eb\'e5\'e9\'e5\'fa \'f7\'f0\'e9\'e9\'f0\'e9\'e5\'fa, \'e5\'e4\'e5\'e0 \'e1\'e1\'f2\'ec\'e5\'fa\'e4 \'e4\'e1\'ec\'f2\'e3\'e9\'fa \'f9\'ec \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5/\'e0\'e5 \'ee\'f2\'f0\'e9\'f7\'e9 \'e4\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'f9\'ec\'e4 \'e5\'e4\'f1\'f4\'f7\'e9\'ed \'f9\'ec\'e4.\par
{\pntext\f3\'B7\tab}\'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'ec\'e4\'e3\'f4\'e9\'f1, \'ec\'e4\'f2\'fa\'e9\'f7, \'ec\'f9\'f2\'fa\'f7, \'ec\'e4\'f4\'e9\'f5, \'ec\'e4\'f2\'f0\'e9\'f7 \'f8\'e9\'f9\'e9\'e5\'ef, \'ec\'f9\'f0\'e5\'fa \'e0\'e5 \'ec\'f9\'eb\'f4\'ec \'e1\'e0\'e5\'f4\'ef \'eb\'ec\'f9\'e4\'e5 \'e0\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e1\'ee\'ec\'e5\'e0\'e4 \'e0\'e5 \'e1\'e7\'ec\'f7\'e4, \'ec\'f8\'e1\'e5\'fa \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8, \'e4\'fa\'e5\'eb\'ef, \'fa\'e5\'eb\'f0\'e4, \'f2\'e9\'f6\'e5\'e1 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'f7\'e1\'f6\'e9 \'e4\'e0\'e5\'e3\'e9\'e5 \'e5\'e4\'e5\'e5\'e9\'e3\'e9\'e0\'e5 \'e4\'ee\'f9\'e5\'ec\'e1\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e4\'e8\'f7\'f1\'e8 \'f9\'e1\'fa\'e5\'ea \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'ee\'ee\'f9\'f7 \'e4\'ee\'f9\'fa\'ee\'f9 (\f1\ltrch\lang1033 Look and Feel\f0\rtlch\lang1037 ) \'e5\'eb\'e9\'e5"\'e1 ("\b\'ee\'f8\'eb\'e9\'e1\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\b0 ").\par
{\pntext\f3\'B7\tab}\'e4\'f9\'ee\'e5\'fa, \'e4\'ec\'e5\'e2\'e5\'e0\'e9\'ed \'e5\'e4\'e7\'e5\'ee\'f8\'e9\'ed \'e0\'f9\'f8 \'ee\'e5\'f6\'e2\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'ee\'e4\'e5\'e5\'e9\'ed \'f1\'e9\'ee\'f0\'e9 \'ee\'f1\'e7\'f8, \'f9\'ee\'e5\'fa \'ee\'f1\'e7\'f8\'e9\'e9\'ed, \'f1\'e9\'ee\'f0\'e9 \'f9\'e9\'f8\'e5\'fa \'e0\'e5 \'f1\'ee\'ec\'e9\'ec\'e9\'ed (\'ec\'e4\'ec\'ef \'e1\'e9\'e7\'e3: "\b\'f1\'e9\'ee\'f0\'e9 \'ee\'f1\'e7\'f8\b0 ") \'f9\'e1\'e1\'f2\'ec\'e5\'fa \'e5/\'e0\'e5 \'e1\'f8\'e9\'f9\'e9\'e5\'ef \'f9\'ec \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5/\'e0\'e5 \'e7\'e1\'f8\'e5\'fa \'f7\'f9\'e5\'f8\'e5\'fa \'e0\'ec\'e9\'e4 \'e0\'e5 \'e1\'e1\'f2\'ec\'e5\'fa \'f9\'ec \'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e0\'f9\'f8 \'ee\'f4\'f8\'f1\'ee\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4. \'e4\'e1\'f2\'ec\'e5\'fa \'e1\'eb\'ec \'f1\'e9\'ee\'f0\'e9 \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'ee\'e5\'f0\'e9\'e8\'e9\'ef \'e4\'f7\'f9\'e5\'f8\'e9\'ed \'e1\'e4\'ed \'e9\'e9\'f9\'e0\'f8\'e5 \'e1\'e9\'e3\'e9 \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5/\'e0\'e5 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'f7\'f9\'e5\'f8\'e5\'fa \'e0\'ec\'e9\'e4 \'e0\'e5 \'e1\'e1\'f2\'ec\'e5\'fa \'e4\'f6\'e3\'e3\'e9\'ed \'e4\'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e4\'ee\'f4\'f8\'f1\'ee\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e0\'e5 \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'f1\'e9\'ee\'f0\'e9 \'ee\'f1\'e7\'f8 \'ee\'e5\'f8\'f9\'e9\'ed, \'e1\'e9\'e3\'e9 \'ee\'f2\'f0\'e9\'f7 \'e4\'f8\'e9\'f9\'e9\'e5\'ef.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 5.\'e1\'f2\'ec\'e5\'fa \'f2\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e6\'e5 \'f0\'e9\'fa\'f0\'fa \'ec\'ea \'ec\'f6\'e5\'f8\'ea \'f9\'e9\'ee\'e5\'f9 \'e1\'e4\'fa\'e0\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9, \'e5\'e0\'e9\'f0\'e4 \'f0\'ee\'eb\'f8\'fa \'ec\'ea. \'e0\'e9\'ef \'ec\'ea \'e6\'eb\'e5\'e9\'e5\'fa \'e1\'f2\'ec\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e1\'ee\'f8\'eb\'e9\'e1\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e1\'eb\'ec \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e0\'e5 \'fa\'f4\'f7\'e5\'e3\'e9\'e5\'fa \'f9\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'ee\'f1\'f4\'f7\'fa ("\b\'f9\'e9\'f8\'e5\'fa\'e9\'ed\b0 "). \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f9\'e5\'ee\'f8\'fa \'e1\'e9\'e3\'e9\'e4 \'e0\'fa \'eb\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa, \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f7\'f0\'e9\'e9\'ef \'e4\'f8\'e5\'e7\'f0\'e9 \'e5\'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e1\'ee\'f8\'eb\'e9\'e1\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5\'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed (\'ec\'f8\'e1\'e5\'fa \'eb\'ec \'f9\'e9\'f0\'e5\'e9\'e9\'ed, \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e0\'e5 \'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e1\'e4\'ed). \par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 6.\'fa\'e0\'e9\'ee\'e5\'fa \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e0\'e9\'f0\'e4 \'e9\'e5\'f6\'f8\'fa \'ee\'f6\'e2 \'e0\'e5 \'ee\'fa\'e7\'e9\'e9\'e1\'fa, \'eb\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'fa\'e5\'e0\'ee\'fa \'e0\'fa \'eb\'ec \'e2\'f8\'f1\'e0\'e5\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'e5/\'e0\'e5 \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'f7\'e9\'e9\'ee\'e5\'fa \'e1\'ee\'eb\'f9\'e9\'f8 \'f9\'ec\'ea (\'ec\'f8\'e1\'e5\'fa \'eb\'ec \'e2\'f8\'f1\'e4 \'f1\'f4\'f6\'e9\'f4\'e9\'fa \'f9\'ec \'e4\'e8\'ec\'f4\'e5\'ef \'f9\'ec\'ea, \'f9\'ec \'ee\'e7\'f9\'e1 \'e8\'e0\'e1\'ec\'e8, \'e4\'ee\'e7\'f9\'e1 \'e4\'f0\'e9\'e9\'e7 \'e0\'e5 \'e4\'f0\'e9\'e9\'e3 \'f9\'ec\'ea \'e0\'e5 \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e0\'ec\'e4). \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'e9\'e2 \'ee\'e9\'e3\'f2 \'f2\'ec \'fa\'e0\'e9\'ee\'e5\'fa \'f9\'ec \'e2\'f8\'f1\'e0\'e5\'fa \'e7\'e5\'ee\'f8\'e4 \'e5\'fa\'e5\'eb\'f0\'e4 \'ec\'eb\'ec \'e2\'f8\'f1\'e4 \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f2\'ec \'e9\'e3\'e9 \'e9\'f6\'e9\'f8\'fa \'f7\'f9\'f8 \'f2\'ed \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e1\'eb\'fa\'e5\'e1\'fa \'e0\'f9\'f8 \'ee\'f4\'e5\'f8\'e8\'fa \'e1\'f1\'e5\'f3 \'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 7.\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f2\'f9\'e5\'e9\'e4 \'ec\'e1\'e7\'e5\'f8 \'ec\'f1\'f4\'f7 \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'ee\'f4\'f2\'ed \'ec\'f4\'f2\'ed \'f2\'ec \'f4\'e9 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa\'e4 \'e4\'e1\'ec\'f2\'e3\'e9. \'e1\'ee\'e9\'e3\'e4 \'f9\'fa\'e1\'e7\'f8 \'ec\'e4\'f2\'ec\'e5\'fa \'f2\'e3\'eb\'e5\'f0\'e9\'ed \'eb\'e0\'ec\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e0\'e5 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e4\'ed, \'e0\'e6\'e9 \'e0\'fa\'e4 \'ee\'e0\'f9\'f8 \'eb\'e9 \'e4\'e2\'f8\'f1\'e4 \'f9\'ec \'fa\'f0\'e0\'e9 \'f9\'e9\'ee\'e5\'f9 \'e0\'ec\'e5 \'fa\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'ea, \'eb\'f4\'e9 \'f9\'e4\'e9\'e9\'fa\'e4 \'e1\'fa\'e5\'f7\'f3 \'e1\'ee\'e5\'f2\'e3 \'f9\'e1\'e5 \'e4\'e5\'f8\'e3\'fa \'e5\'e4\'f9\'fa\'ee\'f9\'fa \'e1\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e0\'ec\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4.\par
{\pntext\f3\'B7\tab}\'e4\'e4\'f4\'f6\'e4 \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f9\'ec \'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed (\'ec\'e3\'e5\'e2\'ee\'e4, \'e7\'f0\'e5\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 Apple\f0\rtlch\lang1037  \'e5\'e7\'f0\'e5\'fa\f1\ltrch\lang1033 Play\f0\rtlch\lang1037  \'f9\'ec \f1\ltrch\lang1033 Android\f0\rtlch\lang1037 ) \'f2\'f9\'e5\'e9\'e4 \'ec\'e7\'e9\'e9\'e1 \'e0\'fa \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'ec\'e4\'e5\'f8\'e9\'e3 \'e2\'f8\'f1\'e0\'e5\'fa \'f2\'e3\'eb\'e5\'ef \'e7\'e3\'f9\'e5\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f2\'ec \'e1\'f1\'e9\'f1 \'fa\'f7\'e5\'f4\'fa\'e9, \'e5\'e0\'fa\'e4 \'ee\'e0\'f9\'f8, \'eb\'e9 \'fa\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'ea \'e4\'e2\'f8\'f1\'e4 \'f9\'ec \'e4\'f1\'eb\'ed \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e0\'f9\'f8 \'fa\'e7\'e5\'ec \'e1\'e6\'ee\'ef \'f9\'e1\'e5 \'fa\'e5\'f8\'e9\'e3 \'e0\'fa \'e4\'e2\'f8\'f1\'e4 \'e4\'e7\'e3\'f9\'e4 \'e0\'e5 \'e4\'ee\'f2\'e5\'e3\'eb\'f0\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5\'fa\'f9\'fa\'ee\'f9 \'e1\'e4.\par
{\pntext\f3\'B7\tab}\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e0\'e9\'f0\'e4 \'e9\'e5\'f6\'f8\'fa \'ee\'f6\'e2 \'e0\'e5 \'ee\'fa\'e7\'e9\'e9\'e1\'fa, \'eb\'e9 \'eb\'ec \'f2\'e3\'eb\'e5\'ef \'f2\'fa\'e9\'e3\'e9 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e9\'e4\'e9\'e4 \'fa\'e5\'e0\'ed \'ec\'eb\'ec \'e2\'f8\'f1\'e0\'e5\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'e5/\'e0\'e5 \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'f7\'e9\'e9\'ee\'e5\'fa \'e1\'ee\'eb\'f9\'e9\'f8 \'f9\'ec\'ea (\'ec\'f8\'e1\'e5\'fa \'eb\'ec \'e2\'f8\'f1\'e4 \'e0\'e5 \'f2\'e3\'eb\'e5\'ef \'e1\'f2\'fa\'e9\'e3 \'f9\'ec \'e4\'e8\'ec\'f4\'e5\'ef \'f9\'ec\'ea, \'ee\'e7\'f9\'e1 \'e4\'e8\'e0\'e1\'ec\'e8, \'e4\'ee\'e7\'f9\'e1 \'e4\'f0\'e9\'e9\'e7 \'e0\'e5 \'e4\'f0\'e9\'e9\'e3 \'f9\'ec\'ea \'e0\'e5 \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e0\'ec\'e4) \'e0\'e5 \'e9\'f1\'f4\'f7 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'ec\'e9\'e5\'fa \'e6\'e4\'e4 \'ec\'e6\'e5 \'f9\'ee\'f1\'f4\'f7\'fa \'e4\'e2\'f8\'f1\'e4 \'e4\'f0\'e5\'eb\'e7\'e9\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'f7\'e9\'e9\'ee\'fa \'e0\'f6\'ec\'ea.\par

\pard\rtlpar\sa200\sl276\slmult1\qr 8.\'f7\'e9\'f9\'e5\'f8\'e9\'ed \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f2\'f9\'e5\'e9\'e4 \'ec\'e4\'eb\'e9\'ec \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'ec\'e0\'fa\'f8\'e9 \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'f9\'ec \'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed ("\b\'e0\'fa\'f8\'e9\'ed \'ee\'f7\'e5\'f9\'f8\'e9\'ed\b0 "). \'e4\'e0\'fa\'f8\'e9\'ed \'e4\'ee\'f7\'e5\'f9\'f8\'e9\'ed \'e0\'e9\'f0\'ed \'f0\'fa\'e5\'f0\'e9\'ed \'ec\'f9\'ec\'e9\'e8\'fa\'e4 \'f9\'ec \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e0\'e9\'f0\'e4 \'e0\'e7\'f8\'e0\'e9\'fa \'ec\'e6\'ee\'e9\'f0\'e5\'fa \'f9\'ec\'e4\'ed, \'ec\'fa\'eb\'f0\'e9\'ed \'f9\'ec\'e4\'ed \'e0\'e5 \'ec\'e1\'e9\'f6\'e5\'f2\'e9\'ed \'f9\'ec \'eb\'ec \'e0\'fa\'f8 \'ee\'f7\'e5\'f9\'f8. \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'ee\'f1\'f4\'f7\'fa \'ec\'ea \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'e0\'ec\'e4 \'ec\'f0\'e5\'e7\'e9\'e5\'fa\'ea \'e1\'ec\'e1\'e3, \'e5\'e0\'e9\'ef \'ec\'f4\'f8\'f9 \'e0\'fa \'e4\'e4\'eb\'ec\'ec\'e4 \'f9\'ec \'f7\'e9\'f9\'e5\'f8 \'eb\'ec\'f9\'e4\'e5 \'eb\'e0\'e9\'ec\'e5 \'ee\'f9\'fa\'ee\'f2 \'ee\'ee\'f0\'e4 \'e0\'e9\'ee\'e5\'f5 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'f9\'ec \'e4\'e0\'fa\'f8 \'e4\'ee\'f7\'e5\'f9\'f8, \'e0\'e5 \'f9\'ec \'e4\'fa\'eb\'f0\'e9\'ed \'f9\'ec\'e5 \'e0\'e5 \'f9\'ec \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e0\'e5 \'e4\'ee\'e5\'f6\'f8\'e9\'ed \'e0\'f9\'f8 \'e6\'ee\'e9\'f0\'e9\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'e0\'fa\'f8 \'ee\'f7\'e5\'f9\'f8 \'e6\'e4 \'e0\'e5 \'eb\'ec \'f7\'f9\'f8 \'ec\'f4\'f2\'e9\'ec\'e5\'fa\'e5. \'e0\'fa\'e4 \'e0\'e7\'f8\'e0\'e9 \'ec\'f2\'e9\'e9\'ef \'e5\'ec\'f6\'e9\'e9\'fa \'ec\'e4\'f6\'e4\'f8\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e5\'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e4\'ee\'fa\'f4\'f8\'f1\'ee\'e9\'ed \'e1\'e0\'fa\'f8\'e9\'ed \'e4\'ee\'f7\'e5\'f9\'f8\'e9\'ed. \'f2\'ec\'e9\'ea \'ec\'e4\'f4\'f0\'e5\'fa \'eb\'ec \'e7\'f9\'f9 \'f9\'e9\'f9 \'ec\'ea \'e1\'f7\'f9\'f8 \'ec\'e0\'fa\'f8\'e9\'ed \'f9\'ec \'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e0\'ec\'e4 \'ec\'ee\'f0\'e4\'ec\'e9\'ed \'f9\'ec \'e0\'e5\'fa\'ed \'e0\'fa\'f8\'e9\'ed.\par
{\pntext\f3\'B7\tab}\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'f9\'ec\'e0 \'fa\'e7\'e5\'ec \'f2\'ec \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'eb\'ec \'e0\'e7\'f8\'e9\'e5\'fa \'e0\'e5 \'e7\'e1\'e5\'fa \'ec\'eb\'ec \'ee\'e9\'e3\'f2, \'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'e7\'e5\'ee\'f8\'e9\'ed \'e0\'f9\'f8 \'e9\'e9\'ee\'f6\'e0\'e5 \'e1\'eb\'ec \'e0\'fa\'f8 \'ee\'f7\'e5\'f9\'f8.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 9.\'fa\'e5\'eb\'ef \'e5\'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4, \'e4\'fa\'e5\'eb\'ef \'e5\'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'ee\'f1\'e5\'f4\'f7\'e9\'ed "\'eb\'ee\'e5\'fa \'f9\'e4\'ed" ("\f1\ltrch\lang1033 As Is\f0\rtlch\lang1037 "). \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5\'e4\'f1\'f4\'f7\'e9\'ed \'f9\'ec\'e4 \'e0\'e9\'f0\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'ee\'f6\'e2 \'e0\'e5 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'eb\'ec\'f9\'e4\'ed \'e1\'f7\'f9\'f8 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5\'ec\'f9\'e9\'f8\'e5\'fa\'e9\'ed, \'e1\'ee\'f4\'e5\'f8\'f9 \'e0\'e5 \'e1\'ee\'f9\'fa\'ee\'f2, \'ec\'f8\'e1\'e5\'fa \'ee\'f6\'e2 \'e0\'e5 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'e1\'f0\'e5\'e2\'f2 \'ec\'e0\'e9\'eb\'e5\'fa \'ee\'f1\'e7\'f8\'e9\'fa, \'e0\'e9 \'e4\'f4\'f8\'e4, \'e0\'e5 \'e4\'fa\'e0\'ee\'e4 \'ec\'f9\'e9\'ee\'e5\'f9 \'e0\'e5 \'ec\'ee\'e8\'f8\'e4 \'ee\'f1\'e5\'e9\'ee\'e9\'ed.\par
{\pntext\f3\'B7\tab}\f1\ltrch\lang1033 S\f0\rtlch\lang1037\'f9\'ec\'ea \'ee\'eb\'ec \'e1\'e7\'e9\'f0\'e4 \'f9\'e4\'e9\'e0 \'e0\'e5 \'eb\'e9 \'e9\'e4\'e9\'e5 \'e6\'ee\'e9\'f0\'e9\'ed \'e1\'eb\'ec \'e6\'ee\'ef, \'e0\'e5 \'eb\'e9 \'e4\'e4\'f4\'f2\'ec\'e4 \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e0\'e5 \'f9\'ec \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'fa\'fa\'f0\'e4\'ec \'ec\'ec\'e0 \'e4\'f4\'f8\'f2\'e5\'fa \'e5\'ec\'ec\'e0 \'f9\'e2\'e9\'e0\'e5\'fa, \'e0\'e5 \'eb\'e9 \'f9\'e2\'e9\'e0\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e1\'ee\'f8\'eb\'e9\'e1\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e0\'e5 \'e0\'e9 \'e4\'fa\'e0\'ee\'e4 \'ec\'fa\'e9\'f2\'e5\'e3 \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'f9\'ec \'ee\'f8\'eb\'e9\'e1\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'f9\'ec \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e9\'fa\'e5\'f7\'f0\'e5 \'e0\'e5 \'e9\'e4\'e9\'e5 \'f0\'e9\'fa\'f0\'e5\'fa \'ec\'fa\'e9\'f7\'e5\'ef. \par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 10.\'e4\'e2\'e1\'ec\'fa \'e0\'e7\'f8\'e9\'e5\'fa \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'eb\'eb\'ec \'f9\'ee\'e5\'fa\'f8 \'f2\'ec \'f4\'e9 \'e3\'e9\'ef, \'e1\'f9\'e5\'ed \'ee\'f7\'f8\'e4 \'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'e5/\'e0\'e5 \'f1\'f4\'f7\'e9\'e4 \'e5/\'e0\'e5 \'ee\'f2\'f0\'e9\'f7\'e9 \'e4\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'f9\'ec\'e4 \'ec\'e0 \'e9\'e4\'e9\'e5 \'e0\'e7\'f8\'e0\'e9\'ed \'ec\'f0\'e6\'f7\'e9\'ed \'e9\'f9\'e9\'f8\'e9\'ed, \'f2\'f7\'e9\'f4\'e9\'ed, \'ee\'e9\'e5\'e7\'e3\'e9\'ed, \'fa\'e5\'f6\'e0\'fa\'e9\'e9\'ed, \'e0\'e2\'e1\'e9\'e9\'ed, \'e0\'e5 \'f2\'e5\'f0\'f9\'e9\'e9\'ed \'ee\'eb\'ec \'f1\'e5\'e2 \'f9\'e4\'e5\'e0 (\'ec\'f8\'e1\'e5\'fa, \'ee\'e1\'ec\'e9 \'ec\'e4\'e2\'e1\'e9\'ec, \'f0\'e6\'f7\'e9\'ed \'e1\'f9\'ec \'e0\'e5\'e1\'e3\'ef \'f8\'e5\'e5\'e7\'e9\'ed \'ee\'f2\'f1\'f7, \'e4\'f4\'f8\'f2\'e4 \'ec\'ee\'e4\'ec\'ea \'e4\'f2\'f1\'f7\'e9\'ed, \'e0\'e5\'e1\'e3\'ef \'f9\'ec \'ee\'e9\'e3\'f2 \'f2\'f1\'f7\'e9, \'e0\'e5 \'e0\'e5\'e1\'e3\'ef \'ee\'ee\'e5\'f0\'e9 \'e0\'e7\'f8) \'e0\'f9\'f8 \'e9\'f0\'e1\'f2\'e5 \'ee\'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'ea \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed, \'e0\'e5 \'ee\'e7\'e5\'f1\'f8 \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'ec\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed, \'e0\'e5 \'ee\'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'ea \'e0\'e5 \'ee\'e4\'e4\'f1\'fa\'ee\'eb\'e5\'fa \'f9\'ec\'ea \'f2\'ec \'eb\'ec \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'f2\'f9\'e5\'e9\'e4 \'ec\'e4\'e9\'e5\'fa \'ec\'ea \'e2\'e9\'f9\'e4 \'e0\'ec\'e9\'e4\'ed \'e1\'f7\'f9\'f8 \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e5/\'e0\'e5 \'e1\'f9\'e9\'f8\'e5\'fa\'e9\'ed, \'e0\'f4\'e9\'ec\'e5 \'e0\'ed \'f0\'e9\'fa\'f0\'e4 \'e4\'e5\'e3\'f2\'e4 \'ec\'ee\'f4\'f2\'e9\'ec\'e4 \'e0\'e5 \'ec\'f1\'f4\'f7\'e9\'e4 \'f2\'ec \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'e9\'e9\'e2\'f8\'ee\'e5 \'f0\'e6\'f7\'e9\'ed \'e0\'ec\'e4.\par
{\pntext\f3\'B7\tab}\'ee\'f9\'fa\'ee\'f9 \'f9\'e9\'e9\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e5/\'e0\'e5 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e5/\'e0\'e5 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e3\'e9\'ef, \'e9\'e9\'f9\'e0 \'ec\'e1\'e3\'e5 \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'ee\'f2\'f9\'e9\'e5, \'ec\'f8\'e1\'e5\'fa \'e0\'e7\'f8\'e9\'e5\'fa \'e1\'e2\'e9\'ef \'eb\'ec \'f0\'e6\'f7 \'e9\'f9\'e9\'f8 \'e5/\'e0\'e5 \'f2\'f7\'e9\'f3 \'f9\'e9\'e9\'e2\'f8\'ed \'ec\'ee\'f4\'f2\'e9\'ec\'e4. \'ee\'f9\'fa\'ee\'f9 \'f9\'e9\'e9\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'fa\'f0\'e0\'e9 \'e4\'f9\'e9\'ee\'e5\'f9 \'e5/\'e0\'e5 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e5\'fa \'e5/\'e0\'e5 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e3\'e9\'ef \'e9\'e4\'e0 \'ee\'e7\'e5\'e9\'e1 \'ec\'f4\'f6\'e5\'fa \'e0\'fa \'ee\'f4\'f2\'e9\'ec\'e4 \'e5\'ec\'f9\'f4\'e5\'fa \'e0\'e5\'fa\'e4 \'e5/\'e0\'e5 \'e0\'fa \'f2\'e5\'e1\'e3\'e9\'e4, \'ee\'f0\'e4\'ec\'e9\'e4, \'e1\'f2\'ec\'e9 \'ee\'f0\'e9\'e5\'fa\'e9\'e4, \'e0\'e5 \'ee\'e9 \'ee\'e8\'f2\'ee\'ed \'f9\'ec \'e0\'ec\'e5 \'f2\'ec \'eb\'ec \'f0\'e6\'f7 \'e9\'f9\'e9\'f8 \'e5/\'e0\'e5 \'f2\'f7\'e9\'f3 \'ec\'f8\'e1\'e5\'fa \'e4\'f4\'f1\'e3, \'e0\'e1\'e3\'ef \'f8\'e5\'e5\'e7, \'fa\'f9\'ec\'e5\'ed \'e0\'e5 \'e4\'e5\'f6\'e0\'e4 \'f9\'e9\'e9\'e2\'f8\'ee\'e5 \'ec\'e4\'ed - \'e5\'e1\'eb\'ec\'ec \'e6\'e4 \'f9\'eb"\'e8 \'f2\'e5"\'e3 \'e5\'e4\'e5\'f6\'e0\'e5\'fa \'ee\'f9\'f4\'e8, \'e5\'e4\'eb\'ec \'f2\'ed \'e3\'f8\'e9\'f9\'fa\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec \'ee\'f4\'f2\'e9\'ec\'e4 \'e5\'f2\'ec \'f4\'e9\'e4.\par
{\pntext\f3\'B7\tab}\'e4\'ee\'f4\'f2\'e9\'ec\'e4 \'fa\'e4\'e0 \'f8\'f9\'e0\'e9\'fa \'ec\'e4\'f4\'f1\'e9\'f7 \'e0\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'eb\'ec \'ee\'f2\'f1\'e9\'f7 \'e5/\'e0\'e5 \'ee\'e7\'f4\'f9 \'f2\'e1\'e5\'e3\'e4 \'f2\'e5\'f9\'e4 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e1\'eb\'ec \'e6\'ee\'ef \'ec\'ec\'e0 \'e4\'e5\'e3\'f2\'e4 \'ee\'f8\'e0\'f9, \'e0\'e5\'ec\'ed \'e0\'e9\'ef \'e1\'e4\'f4\'f1\'f7\'e5\'fa \'f9\'e9\'ee\'e5\'f9 \'f9\'eb\'e0\'ec\'e4 \'eb\'e3\'e9 \'ec\'f4\'e8\'e5\'f8 \'e0\'e5\'fa\'ea \'ee\'e0\'e7\'f8\'e9\'e5\'fa \'eb\'e0\'ee\'e5\'f8 \'ec\'f2\'e9\'ec \'e5/\'e0\'e5 \'ec\'e4\'e5\'e5\'fa \'e0\'e9\'f1\'e5\'f8 \'e5/\'e0\'e5 \'e4\'f1\'eb\'ee\'e4 \'ec\'f4\'f2\'e5\'ec\'fa\'ea \'eb\'e0\'ee\'e5\'f8.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 11.\'e1\'f8\'e9\'f8\'fa \'e3\'e9\'ef \'e5\'f1\'ee\'eb\'e5\'fa \'f9\'e9\'f4\'e5\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ee\'e5\'e1\'e0\'e9\'ed \'ec\'f2\'e9\'ec \'e5\'ec\'e4\'ec\'ef \'f4\'f8\'f9\'f0\'e5\'fa\'ed \'e5\'e0\'eb\'e9\'f4\'fa\'ed \'f0\'f9\'ec\'e8\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'e7\'e5\'f7\'e9 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e1\'ec\'e1\'e3. \'eb\'ec \'e4\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'ee\'fa\'e1\'f6\'f2\'e5\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'eb\'f4\'e5\'f4\'e5\'fa \'ec\'e3\'e9\'ef \'e4\'e9\'f9\'f8\'e0\'ec\'e9 \'e1\'ec\'e1\'e3 \'e5\'eb\'ec \'e4\'ec\'e9\'ea \'ee\'f9\'f4\'e8\'e9 \'e1\'e2\'e9\'ef \'eb\'ec \'f2\'e9\'ec\'e4 \'f9\'ee\'f7\'e5\'f8\'e4 \'e1\'f4\'f2\'e5\'ec\'e4 \'ee\'f9\'f4\'e8\'e9\'fa \'f9\'e4\'fa\'e1\'f6\'f2\'e4 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'e9\'fa\'e1\'f8\'f8 \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'ee\'e5\'f1\'ee\'ea \'e1\'ee\'e7\'e5\'e6 \'fa\'ec \'e0\'e1\'e9\'e1 \'e9\'f4\'e5 \'e1\'ec\'e1\'e3.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b 12.\'eb\'e9\'f6\'e3 \'ec\'e9\'f6\'e5\'f8 \'f2\'ee\'f0\'e5 \'f7\'f9\'f8 \b0\par
\'e3\'e5\'e0"\'ec: \cf1\ul\f1\ltrch\lang1033 support@yad2jobs.co.il\cf0\ulnone\f0\rtlch\lang1037\par

\pard\ltrpar\sa200\sl276\slmult1\f2\ltrch\fs22\lang9\par
}
 