<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_show_on_map"
        android:icon="@drawable/ic_location"
        android:title="@string/show_on_map_menu_item_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_show_in_list"
        android:icon="@drawable/ic_show_on_list"
        android:title="@string/show_in_list_menu_item_title"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>