<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TermsOfUseShowerFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/privacy_not_chosen_cornered"
            android:text="@string/privacy_policy_text"
            android:textColor="@color/terms_policy_not_chosen_text_color"
            android:textSize="@dimen/terms_options_titles_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_term_of_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/terms_chosen_cornered"
            android:text="@string/term_of_use_text"
            android:textColor="@color/terms_policy_chosen_text_color"
            android:textSize="@dimen/terms_options_titles_text_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/scroll_view_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/terms_scroll_view_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>