<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.addnewjob.AddNewJobFragment" >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonJobDetails"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/new_job_not_filled_out"
        android:src="@drawable/ic_new_job_company_name"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonJobType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonJobType"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/new_job_not_filled_out"
        android:src="@drawable/ic_new_job_type"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonJobDescription"
        app:layout_constraintStart_toEndOf="@+id/imageButtonJobDetails"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonJobDescription"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/new_job_not_filled_out"
        android:src="@drawable/ic_new_job_description"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonJobLocation"
        app:layout_constraintStart_toEndOf="@+id/imageButtonJobType"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonJobLocation"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/new_job_not_filled_out"
        android:src="@drawable/ic_new_job_location"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonJobPicAttachment"
        app:layout_constraintStart_toEndOf="@+id/imageButtonJobDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonJobPicAttachment"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:background="@color/new_job_not_filled_out"
        android:src="@drawable/ic_new_job_attach_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonJobLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAddNewJob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonJobDescription" />




</androidx.constraintlayout.widget.ConstraintLayout>